{
  "McpGateway": {
    "Department": "report",
    "RoutePrefix": "/mcp",
    "EnableHealthChecks": true,
    "Auth": {
      "Provider": "JWT",
      "Enabled": false,
      "JwksEndpoint": "https://localhost:5001/.well-known/jwks.json",
      "JwksCacheHours": 24
    },
    "TokenCache": {
      "Type": "Memory",
      "ConnectionString": "localhost:6379",
      "JwtExpirySkewMinutes": 1,
      "ApiKeyTtlMinutes": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5100"
}